# klaviyo_assignment

./: README.md  pom.xml
src/main/java/org/example/: App.java  ConfigLoader.java  ConfigProvider.java  EventRequest.java  KlaviyoClient.java
src/main/java/org/example/config/: ConfigLoader.java  ConfigProvider.java
src/main/java/org/example/exception/: KlaviyoApiException.java  KlaviyoAuthException.java  KlaviyoClientException.java  KlaviyoServerException.java
src/main/java/org/example/model/: EventAttributes.java  EventData.java  EventPayload.java  EventProperties.java  EventRequest.java  Metric.java  MetricAttributes.java  MetricData.java  Profile.java  ProfileAttributes.java  ProfileData.java
src/main/resources/: application.properties
src/test/java/org/example/: KlaviyoNullArgumentTest.java  KlaviyoWrongAPITest.java  PojoStructureTest.java
